<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                background: #ffffff;
                height: 100px;
            }

            img {
                height: 100px;
                width: 100px;
            }

            #header_title {
                position: absolute;
                left: 35%;
                top: 10px;
            }

            * {
                font-family: Andale Mono, monospace ;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="header_title"> Web Exploitation Challenges </h1>
        </header>
    </body>
</html>